Project2/MyStocksAnalysis/MyStocksAnalysis/MyStocksAnalysis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyStocksAnalysis"
             x:Class="MyStocksAnalysis.MainPage">

    <StackLayout>
        <ListView ItemsSource="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout>
                        <Image Source="Demo image path" />
                        <Label Text="Demo label" />
                    </FlexLayout>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Apple" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="IBM" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Hewlett Packard" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Microsoft" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Oracle" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Google" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Facebook" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Twitter" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="Intel" />
        </FlexLayout>
        <FlexLayout>
            <Image Source="" />
            <Label Text="AMD" />
        </FlexLayout>
    </StackLayout>

</ContentPage>
